GOLEM_ROUTER_PORT=9881 # Golem APIs proxy
GOLEM_ROUTER_COMPONENT_MAX_SIZE_ALLOWED=1g
REDIS_PORT=6380
POSTGRES_PORT=5432
COMPONENT_SERVICE_HTTP_PORT=8083
COMPONENT_SERVICE_GRPC_PORT=9090
COMPONENT_COMPILATION_SERVICE_HTTP_PORT=8084
COMPONENT_COMPILATION_SERVICE_GRPC_PORT=9091
SHARD_MANAGER_HTTP_PORT=8081
SHARD_MANAGER_GRPC_PORT=9002
WORKER_EXECUTOR_HTTP_PORT=8082
WORKER_EXECUTOR_GRPC_PORT=9000
WORKER_SERVICE_HTTP_PORT=9005
WORKER_SERVICE_CUSTOM_REQUEST_PORT=9006 # worker API Gateway
WORKER_SERVICE_GRPC_PORT=9007
